{
  "name": "sass-css-modules-class-mapper",
  "version": "1.0.3",
  "description": "Maps CSS classes to JS classes that use CSS Modules while preserving CSS classes that don't use CSS Modules EX: fontawesome",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "kfluckiger",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.15.1",
    "react": "^16.12.0",
    "style-loader": "^0.12.3",
    "webpack": "^4.41.2",
    "serialize-javascript": ">=2.1.1"
  }
}
